spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=psql16

spring.jpa.properties.hibernate.default_schema=rest_controller
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8088
